<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seblak GSM</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #ad2831;
      font-family: 'Segoe UI', sans-serif;
      padding: 2rem;
    }

    .header {
      background-color: #fff0e6;
      color: black;
      padding: 1.5rem;
      text-align: center;
      border-radius: 10px;
      margin-bottom: 2rem;
    }

    .content {
      background-color: #fff0e6;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .btn-back {
      margin-top: 2rem;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .testimonial {
      background-color: #fbc4c4;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Seblak GSM</h1>
  </div>

  <div class="content">
    <h2>Tentang Kami</h2>
    <p>Seblak GSM adalah seblak parasmanan yang memiliki banyak topping. 
      Seblak GSM menarik perhatian karena lokasinya yang dekat dengan masjid Aljabar.
      Seblak GSM buka hari Selasa - Minggu pada pukul 10.00 - 21.00 WIB, kecuali jika bumbu sudah habis maka tutup lebih cepat.
    </p>


    <h3>Galeri Foto</h3>
    <div class="row gallery">
      <div class="col-md-4"><img src="image/gsm1.jpeg" alt="Seblak 1"></div>
      <div class="col-md-4"><img src="image/gsm2.jpeg" alt="Seblak 2"></div>
      <div class="col-md-4"><img src="image/gsm3.jpeg" alt="Seblak 3"></div>
    </div>

    <h3>Lokasi</h3>
    <p> Jl. Cimincrang, Cimenerang, Kec. Gedebage, Kota Bandung.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.5043740418027!2d107.70179658885498!3d-6.949674699999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68c30066ba0583%3A0x4b59c354411d1d34!2sSeblak%20Prasmanan%20GSM!5e0!3m2!1sid!2sid!4v1746583918641!5m2!1sid!2sid"
    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <h3>Testimoni Pelanggan</h3>
    <div class="testimonial">
      <strong>Rizke PIP</strong>
      <p>"Seblaknya enak, banyak varian toppingnya, makannya bisa sambil liat Masjid Al Jabbar. 
        Di lt 2 tempatnya luas, bisa duduk di kursi atau lesehan"</p>
    </div>
    <div class="testimonial">
      <strong>Sukron Ali</strong>
      <p>"mau ke Mesjid Al-Jabar....belum lengkap rasanya kalo ga mampir di seblak GSM...seblak nya enak,layananya memuaskan,dan suasananya adem menyenangkan.
        .itu pengalaman yang abah rasakan saat mampir di Seblak GSM"</p>
    </div>

    <a href="home.html" class="btn btn-danger btn-back">← Kembali ke Beranda</a>
  </div>

</body>
</html>
