<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <title>Keep Calm and seblak</title>
    <style>
    body {
      background-color: #ad2831;
      font-family: 'Segoe UI';
      color: #333;
    }

    .navbar {
      color: white !important;
    }

    .custom-navbar{
      background-color: #780000;
    }
  
    .navbar .navbar-brand,
    .navbar .nav-link,
    .navbar .dropdown-toggle,
    .navbar .dropdown-item {
    color: white !important;
    }

    .navbar .nav-link:hover,
    .navbar .dropdown-toggle:hover,
    .navbar .dropdown-item:hover {
    color: #f4d58d !important; 
    }

    .navbar .dropdown-menu {
    background-color: #780000; 
    }

    .navbar .dropdown-item {
    color: white !important;
    }

    
    section.container {
      background-color: #fdf0d5;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-top: 30px;
    }

    img.img-fluid{
      box-shadow: 0 4px 12 px rgba (0, 0, 0, 0.2);
      border-radius: 10px;
    }

    p{
      text-align: justify;
      line-height: 1,8;
    }
    </style>
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Keep Calm and Seblak</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Location 
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="mamahsaleh.html">Seblak Mamah Saleh</a></li>
                  <li><a class="dropdown-item" href="tehiyam.html">Seblak Teh Iyam</a></li>
                  <li><a class="dropdown-item" href="rr.html">Seblak eR eR</a></li>
                  <li><a class="dropdown-item" href="gsm.html">Seblak GSM</a></li>
                </ul>
              </li>
          </div>
        </div>
      </nav>
    <!-- Navbar End -->

    <!-- The part of home start -->
    <section class="container mt-4">
      <div class="row align-items-center mb-5">
        <div class="col-md-6 mb-3">
          <img src="image/seblak3.jpg" class="img-fluid rounded" alt="Seblak Image">
        </div>
        <div class="col-md-6">
          <h2>Apa Itu Seblak?</h2>
          <p>Seblak adalah masakan khas Sunda yang berasal dari wilayah Parahyangan dengan cita rasa gurih dan cenderung pedas.
            Seblak umumnya terbuat dari kerupuk yang terdiri dari bawang putih dengan kencur.
            Kata seblak sendiri juga merupakan singkatan dari <i>segak</i> dan <i>nyegak</i>.
            Kedua istilah tersebut berasal dari bahasa Sunda yang artinya kurang lebih "menyengat".
            <i>Segak</i> dan <i>nyegak</i> dalam rasa seblak dicirikan dengan penggunaan kencur. <br>
            Konon seblak sudah ada sejak zaman kemerdekaan di Parahyangan.
            <h2>Sejarah Singkat Seblak</h2>
            Di Garut, makanan yang disebut kerupuk leor yang jika diartikan dalam bahasa Indonesia yakni kerupuk lemas.
            Karena kerupuk mentah yang seharusnya digoreng, dimasak dengan bumbu bawang putih dan cabai rawit.
            Mungkin ini menjadi cikal bakal kreasi seblak yang kini telah memiliki pamor di para pencinta kuliner. 
          </p>
        </div>
      </div>

      <div class="row align-items-center mb-5">
        <div class="col-md-6">
          <h1>.....</h1>
          <p>Ada juga sumber yang menyebutkan asal-usul seblak bermula dari persediaan kerupuk yang berlimpah di Bandung kala itu.
            Kerupuk yang sudah lama saat digoreng tidak seenak kerupuk yang baru dibuat.
            Kerupuk lama juga lebih keras dan susah dikunyah.
            Karena kerupuk lama menumpuk, seringkali dibuang begitu saja.
            Lama kelamaan orang merasa sayang untuk menyia-nyiakan atau membuang kerupuk.
            Sehingga kemudian muncul berbagai ide dan kreasi untuk mengolah kerupuk lama hingga terciptalah seblak.
            Seblak adalah hasil kreativitas masyarakat Sunda mengolah bahan baku yang tersedia menjadi satu masakan yang unik dan ternyata banyak diminati.
            Makanan seblak ini mulai populer di sekitar tahun 2000an hingga saat ini.
          </p>
        </div>
        <div class="col-md-6 mb-3">
          <img src="image/seblak4.jpg" class="img-fluid rounded" alt="Seblak Image">
        </div>
      </div>      
    </section>    
    <!-- The part of home end -->
</body>
</html>